<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <title>
            Chat Page
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="chatList">
                <header> <h1>Messages</h1></header>
                <div class="ContactList">
                    <div class="contact">
                        <div ><img src="profile-user.png"></div>
                         <div class="contact_Name">
                                <h3>Vimal</h3>
                            <p>Message</p>
                        </div>
                        <div class="time"> <sup>time</sup></div>
                    </div>
                    <div class="contact">
                        <div ><img src="profile-user.png"></div>
                         <div class="contact_Name">
                                <h3>Sharveshwar</h3>
                            <p>Message</p>
                        </div>
                        <div class="time"> <sup>time</sup></div>
                    </div>
                    

                </div>
                <nav class="home">
                    <footer class="navBar">
                       <button ><img src="home.png"> </button>
                       <button ><img src="search.png"> </button>
                       <button ><img src="profile-user.png"> </button>
                    </footer>
                </nav>
            </div>
            <div class="pc">
                <nav class="profile">
                    <button id='ProfilePicButton'><img id="profile-pic" src="profile-user.png"></button>
                    <h1 id="user-name"> Akash Aravind</h1>
                    <div class="notification"><button id='notification'><img src="bell.png"></button></div>
                    <div class="menu"><button id='menu'><img src="dots - Copy.png"></button></div>

                </nav>
                <div class="messages">
                    <div class="sentmessage">
                        Good Morning
                    </div>
                    <div class="receivedmessage">
                        Good Morning
                    </div>
                    <div class="sentmessage">
                        Test Message
                    </div>
                    <div class="receivedmessage">
                        Done
                    </div>
                    
                </div>
                <div class="textbar">
                    <div class="textspace"><input type="text" placeholder="Message." class="inputfield"> </div>
                    <div class="emoji"><button id='emoji'><img src="emoji.png"></button></div>
                    <div class="attachment"><button id='attachment'><img src="pngegg.png"></button></div>
                </div>
            </div>
        </div>
    </body>

</html>
